{
  "oidc": {
    "Authority": "https://localhost:5001/",
    "ClientId": "blazor",
    "DefaultScopes": [
      "openid",
      "profile", //profile is requirmend
      "user",
      "api1"
    ],
    "PostLogRedirectUri": "/",
    "ResponseType": "code"
  }
}